digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Weight <= 321.7\ngini = 0.639\nsamples = 50\nvalue = [20, 25, 39]\nclass = Class C", fillcolor="#e1d0f9"] ;
1 [label="Circumference <= 21.75\ngini = 0.258\nsamples = 24\nvalue = [0, 7, 39]\nclass = Class C", fillcolor="#985dea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 29]\nclass = Class C", fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label="Circumference <= 22.25\ngini = 0.484\nsamples = 10\nvalue = [0, 7, 10]\nclass = Class C", fillcolor="#d9c4f7"] ;
1 -> 3 ;
4 [label="Length <= 11.1\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]\nclass = Class B", fillcolor="#7beeab"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]\nclass = Class B", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Class C", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="Weight <= 286.05\ngini = 0.426\nsamples = 7\nvalue = [0, 4, 9]\nclass = Class C", fillcolor="#b991f1"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]\nclass = Class B", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="Circumference <= 22.9\ngini = 0.18\nsamples = 6\nvalue = [0, 1, 9]\nclass = Class C", fillcolor="#8f4fe8"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 9]\nclass = Class C", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Class B", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="Weight <= 339.4\ngini = 0.499\nsamples = 26\nvalue = [20, 18, 0]\nclass = Class A", fillcolor="#fcf2eb"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]\nclass = Class A", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Weight <= 466.35\ngini = 0.498\nsamples = 23\nvalue = [16, 18, 0]\nclass = Class B", fillcolor="#e9fcf1"] ;
12 -> 14 ;
15 [label="Weight <= 439.3\ngini = 0.48\nsamples = 20\nvalue = [12, 18, 0]\nclass = Class B", fillcolor="#bdf6d5"] ;
14 -> 15 ;
16 [label="Weight <= 356.9\ngini = 0.5\nsamples = 16\nvalue = [12, 12, 0]\nclass = Class A", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]\nclass = Class B", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="Weight <= 377.75\ngini = 0.48\nsamples = 13\nvalue = [12, 8, 0]\nclass = Class A", fillcolor="#f6d5bd"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]\nclass = Class A", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Weight <= 386.45\ngini = 0.498\nsamples = 11\nvalue = [9, 8, 0]\nclass = Class A", fillcolor="#fcf1e9"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]\nclass = Class B", fillcolor="#39e581"] ;
20 -> 21 ;
22 [label="Length <= 12.45\ngini = 0.426\nsamples = 8\nvalue = [9, 4, 0]\nclass = Class A", fillcolor="#f1b991"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]\nclass = Class A", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Weight <= 394.75\ngini = 0.494\nsamples = 6\nvalue = [5, 4, 0]\nclass = Class A", fillcolor="#fae6d7"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Class B", fillcolor="#39e581"] ;
24 -> 25 ;
26 [label="Weight <= 402.2\ngini = 0.469\nsamples = 5\nvalue = [5, 3, 0]\nclass = Class A", fillcolor="#f5cdb0"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0, 0]\nclass = Class A", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Circumference <= 25.8\ngini = 0.48\nsamples = 4\nvalue = [2, 3, 0]\nclass = Class B", fillcolor="#bdf6d5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]\nclass = Class B", fillcolor="#39e581"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Class A", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6, 0]\nclass = Class B", fillcolor="#39e581"] ;
15 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]\nclass = Class A", fillcolor="#e58139"] ;
14 -> 32 ;
}
